body{
  background-image: url('images/css/paw-print-seamless-pattern.png');
  background-attachment: fixed;
  font-family: 'Montserrat', sans-serif;
}

.jumbotron {
  position: relative;
  background: url("images/image4.jpg") no-repeat center center;
  width:100%;
  height: 100%;
  background-size: 100% 100%;
  padding-top: 90px;
  min-height: 400px;
  text-align: center;
  background-color:rgba(0, 0, 0, 0.25);
  color: white;
}

.jumbotron p {
  margin-bottom: 1em;
}

.jumbotron h1 {
  color: white;
  margin-bottom: 1em;
  text-align: center;
}

.jumbotron h2 {
  color: white;
  margin-bottom: 1em;
  text-align: center;
}

blockquote {
  border-left: 0;
}

#logo {
  background-color: rgba(96, 144, 32, 0.9);
}

#mission {
  background-color: rgba(32, 35, 41, 0.9);
  color: #ddd;
  padding-bottom: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.jumbotron .form-group {
  line-height: 1em;
}

.jumbotron label {
  color: white;
}
.jumbotron img {
  margin-top: 25px;
  margin-bottom: 25px;
}
h2 {
  margin-bottom: 1.5em;
}

.navbar-inverse {
  color: #49311C;
  background-color: #e6e6e6;
}

.form-inline input[name='email'] {
  width: 80%;
}
#social-buttons {
  margin-top: 50px;
}

.btn-twitter {
  background-color: #00acee;
  border-color: #009ad5;
  color: white;
}

.btn-facebook {
  background-color: #4868ac;
  border-color: #314776;
  color: white;
}

.btn-pinterest {
  background-color: #b62f26;
  border-color: #b62f26;
  color: white;
}
#objective {
  text-align: left;
  padding-left: 40px;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 .return {
  text-align: center;
  background-color: rgba(73,49,28,0.9);
  padding: 10px 0px 10px 0px;
  margin: 50px 0px 20px 0px; 
 }

 #button {
    background-color: #41A317;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#button:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}

.animal {
 color: #41A317;
}
.animalphoto {
  border: 5px solid #835C3B;
}
.questionform {
  background-color: rgba(96, 144, 32, 0.9);
  margin-top: 40px;
  padding-bottom: 40px;
  
}
.questionform p {
  padding-top: 7px;
  padding-left: 100px;
  padding-right: 100px;
}
.questionform input{
  width: 850px;
  color: #41A317;
  
}
.tooltip {
  display:none;
  position:absolute;
  border:1px solid #333;
  background-color: white;
  border-radius:5px;
  padding:10px;
  color:#fff;
  font-size:12px;
  }
#title{
  padding-top: 10px;
  padding-bottom: 10px;
}

